# proguard-please

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/chalup/proguardplease/: ProguardPleaseInitTask.groovy  ProguardPleasePlugin.groovy  ProguardPleaseUpdateTask.groovy
src/test/groovy/org/chalup/proguardplease/: ProguardPleasePluginTest.groovy
